{
  "name": "cnc/page-module",
  "type": "asgard-module",
  "description": "(Forked from Official) Page module for AsgardCMS. Page management.",
  "keywords": [
    "asgardcms",
    "pages"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Nicolas Widart",
      "email": "info@asgardcms.com",
      "role": "Developer"
    }
  ],
  "support": {
    "email": "support@asgardcms.com",
    "issues": "https://github.com/AsgardCms/Page/issues",
    "source": "https://github.com/AsgardCms/Page"
  },
  "require": {
    "php": "^7.1.3",
    "composer/installers": "~1.0",
    "idavoll/tag-module": "4.0.x-dev"
  },
  "require-dev": {
    "phpunit/phpunit": "~7.0",
    "orchestra/testbench": "3.6.*"
  },
  "autoload-dev": {
    "psr-4": {
      "Modules\\Page\\": ".",
      "Modules\\": "Modules/"
    }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "4.0.x-dev"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
